# your account Moneywave API key
MONEYWAVE_API_KEY="ts_5JASRSBM923W5O2BSFD8"
# your account Moneywave Secret key
MONEYWAVE_SECRET_KEY="ts_53R0UEEBFOLU4KLJ1IUAPNAL4VPT8M"
# the environment - staging | production
MONEYWAVE_ENV="staging"
